\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download From Source}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:download-from-source}{{1.1}{3}{Download From Source}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install Using \sphinxtitleref {pip}}{3}{section.1.2}\protected@file@percent }
\newlabel{installation:install-using-pip}{{1.2}{3}{Install Using \sphinxtitleref {pip}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{2}{5}{API}{chapter.2}{}}
\newlabel{api::doc}{{2}{5}{API}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CryptoEnv}{5}{section.2.1}\protected@file@percent }
\newlabel{CryptoEnv:cryptoenv}{{2.1}{5}{CryptoEnv}{section.2.1}{}}
\newlabel{CryptoEnv::doc}{{2.1}{5}{CryptoEnv}{section.2.1}{}}
\newlabel{CryptoEnv:crypto_env.core.CryptoEnv}{{2.1}{5}{CryptoEnv}{section*.3}{}}
\newlabel{CryptoEnv:crypto_env.core.CryptoEnv.__init__}{{2.1}{5}{CryptoEnv}{section*.4}{}}
\newlabel{CryptoEnv:crypto_env.core.CryptoEnv.buy}{{2.1}{5}{CryptoEnv}{section*.5}{}}
\newlabel{CryptoEnv:crypto_env.core.CryptoEnv.first_observation}{{2.1}{5}{CryptoEnv}{section*.6}{}}
\newlabel{CryptoEnv:crypto_env.core.CryptoEnv.get_reward}{{2.1}{5}{CryptoEnv}{section*.7}{}}
\newlabel{CryptoEnv:crypto_env.core.CryptoEnv.hold}{{2.1}{6}{CryptoEnv}{section*.8}{}}
\newlabel{CryptoEnv:crypto_env.core.CryptoEnv.meta}{{2.1}{6}{CryptoEnv}{section*.9}{}}
\newlabel{CryptoEnv:crypto_env.core.CryptoEnv.render}{{2.1}{6}{CryptoEnv}{section*.10}{}}
\newlabel{CryptoEnv:crypto_env.core.CryptoEnv.reset}{{2.1}{6}{CryptoEnv}{section*.11}{}}
\newlabel{CryptoEnv:crypto_env.core.CryptoEnv.sell}{{2.1}{6}{CryptoEnv}{section*.12}{}}
\newlabel{CryptoEnv:crypto_env.core.CryptoEnv.step}{{2.1}{6}{CryptoEnv}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DataLoader}{6}{section.2.2}\protected@file@percent }
\newlabel{DataLoader:module-crypto_env.dataloader}{{2.2}{6}{DataLoader}{section.2.2}{}}
\newlabel{DataLoader:dataloader}{{2.2}{6}{DataLoader}{section.2.2}{}}
\newlabel{DataLoader::doc}{{2.2}{6}{DataLoader}{section.2.2}{}}
\newlabel{DataLoader:crypto_env.dataloader.DataLoader}{{2.2}{6}{DataLoader}{section*.14}{}}
\newlabel{DataLoader:crypto_env.dataloader.DataLoader.__init__}{{2.2}{6}{DataLoader}{section*.15}{}}
\newlabel{DataLoader:crypto_env.dataloader.DataLoader.__iter__}{{2.2}{7}{DataLoader}{section*.16}{}}
\newlabel{DataLoader:crypto_env.dataloader.DataLoader.__len__}{{2.2}{7}{DataLoader}{section*.17}{}}
\newlabel{DataLoader:crypto_env.dataloader.DataLoader.__next__}{{2.2}{7}{DataLoader}{section*.18}{}}
\newlabel{DataLoader:crypto_env.dataloader.DataLoader.get_duration}{{2.2}{7}{DataLoader}{section*.19}{}}
\newlabel{DataLoader:crypto_env.dataloader.DataLoader.get_feature}{{2.2}{7}{DataLoader}{section*.20}{}}
\newlabel{DataLoader:crypto_env.dataloader.DataLoader.get_idx}{{2.2}{7}{DataLoader}{section*.21}{}}
\newlabel{DataLoader:crypto_env.dataloader.DataLoader.get_transaction_fee}{{2.2}{7}{DataLoader}{section*.22}{}}
\newlabel{DataLoader:crypto_env.dataloader.DataLoader.get_transaction_fee_type}{{2.2}{7}{DataLoader}{section*.23}{}}
\newlabel{DataLoader:crypto_env.dataloader.DataLoader.idx}{{2.2}{7}{DataLoader}{section*.24}{}}
\newlabel{DataLoader:crypto_env.dataloader.DataLoader.load_transaction_fee}{{2.2}{7}{DataLoader}{section*.25}{}}
\newlabel{DataLoader:crypto_env.dataloader.DataLoader.reset}{{2.2}{7}{DataLoader}{section*.26}{}}
\newlabel{DataLoader:crypto_env.dataloader.ETHLoader}{{2.2}{7}{DataLoader}{section*.27}{}}
\newlabel{DataLoader:crypto_env.dataloader.ETHLoader.__init__}{{2.2}{7}{DataLoader}{section*.28}{}}
\newlabel{DataLoader:crypto_env.dataloader.ETHLoader.__len__}{{2.2}{8}{DataLoader}{section*.29}{}}
\newlabel{DataLoader:crypto_env.dataloader.ETHLoader.get_duration}{{2.2}{8}{DataLoader}{section*.30}{}}
\newlabel{DataLoader:crypto_env.dataloader.ETHLoader.get_feature}{{2.2}{8}{DataLoader}{section*.31}{}}
\newlabel{DataLoader:crypto_env.dataloader.ETHLoader.get_idx}{{2.2}{8}{DataLoader}{section*.32}{}}
\newlabel{DataLoader:crypto_env.dataloader.ETHLoader.reset}{{2.2}{8}{DataLoader}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recorder}{8}{section.2.3}\protected@file@percent }
\newlabel{Recorder:recorder}{{2.3}{8}{Recorder}{section.2.3}{}}
\newlabel{Recorder::doc}{{2.3}{8}{Recorder}{section.2.3}{}}
\newlabel{Recorder:crypto_env.recorder.Recorder}{{2.3}{8}{Recorder}{section*.34}{}}
\newlabel{Recorder:crypto_env.recorder.Recorder.__init__}{{2.3}{8}{Recorder}{section*.35}{}}
\newlabel{Recorder:crypto_env.recorder.Recorder.get_crypto_balance}{{2.3}{9}{Recorder}{section*.36}{}}
\newlabel{Recorder:crypto_env.recorder.Recorder.get_crypto_value}{{2.3}{9}{Recorder}{section*.37}{}}
\newlabel{Recorder:crypto_env.recorder.Recorder.get_expenditure}{{2.3}{9}{Recorder}{section*.38}{}}
\newlabel{Recorder:crypto_env.recorder.Recorder.get_fiat_balance}{{2.3}{9}{Recorder}{section*.39}{}}
\newlabel{Recorder:crypto_env.recorder.Recorder.get_income}{{2.3}{9}{Recorder}{section*.40}{}}
\newlabel{Recorder:crypto_env.recorder.Recorder.get_info_record}{{2.3}{9}{Recorder}{section*.41}{}}
\newlabel{Recorder:crypto_env.recorder.Recorder.get_roi}{{2.3}{9}{Recorder}{section*.42}{}}
\newlabel{Recorder:crypto_env.recorder.Recorder.get_transaction_record}{{2.3}{9}{Recorder}{section*.43}{}}
\newlabel{Recorder:crypto_env.recorder.Recorder.insert_info}{{2.3}{9}{Recorder}{section*.44}{}}
\newlabel{Recorder:crypto_env.recorder.Recorder.insert_transaction}{{2.3}{10}{Recorder}{section*.45}{}}
\newlabel{Recorder:crypto_env.recorder.Recorder.reset}{{2.3}{10}{Recorder}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualizer}{10}{section.2.4}\protected@file@percent }
\newlabel{Visualizer:visualizer}{{2.4}{10}{Visualizer}{section.2.4}{}}
\newlabel{Visualizer::doc}{{2.4}{10}{Visualizer}{section.2.4}{}}
\newlabel{Visualizer:crypto_env.visualizer.Visualizer}{{2.4}{10}{Visualizer}{section*.47}{}}
\newlabel{Visualizer:crypto_env.visualizer.Visualizer.__init__}{{2.4}{10}{Visualizer}{section*.48}{}}
\newlabel{Visualizer:crypto_env.visualizer.Visualizer.draw_portfolio}{{2.4}{10}{Visualizer}{section*.49}{}}
\newlabel{Visualizer:crypto_env.visualizer.Visualizer.draw_return}{{2.4}{10}{Visualizer}{section*.50}{}}
\newlabel{Visualizer:crypto_env.visualizer.Visualizer.draw_signal}{{2.4}{10}{Visualizer}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithm}{10}{section.2.5}\protected@file@percent }
\newlabel{Algorithm:module-crypto_env.algorithm}{{2.5}{10}{Algorithm}{section.2.5}{}}
\newlabel{Algorithm:algorithm}{{2.5}{10}{Algorithm}{section.2.5}{}}
\newlabel{Algorithm::doc}{{2.5}{10}{Algorithm}{section.2.5}{}}
\newlabel{Algorithm:crypto_env.algorithm.Algorithm}{{2.5}{10}{Algorithm}{section*.52}{}}
\newlabel{Algorithm:crypto_env.algorithm.Algorithm.take_action}{{2.5}{10}{Algorithm}{section*.53}{}}
\newlabel{Algorithm:crypto_env.algorithm.BuyAndHold}{{2.5}{11}{Algorithm}{section*.54}{}}
\newlabel{Algorithm:crypto_env.algorithm.BuyAndHold.__init__}{{2.5}{11}{Algorithm}{section*.55}{}}
\newlabel{Algorithm:crypto_env.algorithm.BuyAndHold.take_action}{{2.5}{11}{Algorithm}{section*.56}{}}
\newlabel{Algorithm:crypto_env.algorithm.MovingAverage}{{2.5}{11}{Algorithm}{section*.57}{}}
\newlabel{Algorithm:crypto_env.algorithm.MovingAverage.take_action}{{2.5}{11}{Algorithm}{section*.58}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.60}\protected@file@percent }
\gdef \@abspage@last{20}
